# Kraken2 Secure Docker Image
# Security features:
# - Non-root user
# - Minimal base image
# - No unnecessary packages

FROM ubuntu:22.04

LABEL maintainer="genoscope@example.com"
LABEL description="Kraken2 taxonomic classifier (secure build)"

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    perl \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Download and install Kraken2
WORKDIR /opt
RUN wget https://github.com/DerrickWood/kraken2/archive/v2.1.3.tar.gz && \
    tar xzf v2.1.3.tar.gz && \
    cd kraken2-2.1.3 && \
    ./install_kraken2.sh /usr/local/bin && \
    cd .. && rm -rf kraken2-2.1.3 v2.1.3.tar.gz

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash biouser

# Set working directory
WORKDIR /data

# Switch to non-root user
USER biouser

# Default command
CMD ["kraken2", "--help"]
