# MEGAHIT Secure Docker Image

FROM ubuntu:22.04

LABEL maintainer="genoscope@example.com"
LABEL description="MEGAHIT genome assembler (secure build)"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    g++ \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Build MEGAHIT from source
WORKDIR /opt
RUN git clone --depth 1 --branch v1.2.9 https://github.com/voutcn/megahit.git && \
    cd megahit && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    make install && \
    cd ../.. && rm -rf megahit

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash biouser

WORKDIR /data
USER biouser

CMD ["megahit", "--help"]
